# Gradle performance tuning
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Kotlin daemon tuning
kotlin.daemon.jvm.options=-Xmx2G
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process
